SQLTrainer/MainWindow.xaml

<Window x:Class="SQLTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLTrainer"
        mc:Ignorable="d"
        Title="SQLTrainer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid AutomationProperties.Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="175*"/>

            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>
        <TextBox x:Name="SQLStatement" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" Margin="10" Grid.ColumnSpan="2" FontSize="24" />
        <Button AutomationProperties.Name="ExecuteBtn"  Content="Execute SQL Statement" Grid.Column="2" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Execute_Click"/>
        <ComboBox x:Name="Table1CB"  Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="Table1CB_SelectionChanged"  Loaded="ComboBox_Loaded" FontSize="24" />
        <ComboBox x:Name="Table2CB"  Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="Table2CB_SelectionChanged"  Loaded="ComboBox_Loaded" FontSize="24"/>
        <Button AutomationProperties.Name="DefaultBtn" Content="Return DB to Default" Grid.Column="2" Margin="5,5,5,5" Grid.Row="1" Click="ReturnToDefault_Click"/>
        <DataGrid x:Name="Table1DG" Grid.Column="0" Grid.Row="2" Margin="5,10,10,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="33*"/>
        <DataGrid x:Name="Table2DG" Grid.Column="1" Grid.Row="2" Margin="10,10,6,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="33*"/>
        <DataGrid x:Name="Table3DG" Grid.Column="2" Grid.Row="2" Margin="10,10,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="33*"/>
        <Button AutomationProperties.Name="ExitBtn" Content="Exit" Margin="5,5,10,5" Grid.Row="3" Grid.ColumnSpan="3" Click="Button_Click"/>

    </Grid>
</Window>
